{
  "name": "routers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
